<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado por testar</title>
    <style>
        * {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: darkcyan;
            padding: 10px;
            text-align: center;
            max-width: 1200px;
        }

        section {
            padding: 10px;
            background-color: antiquewhite;
        }

        p {
            font-size: 18px;
            padding: 8px;
        }

        a {
            color: darkblue;
            padding: 5px;
        }

        a:hover {
            color: cadetblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Se você chegou até aqui, é porque clicou no botão de "Enviar" do formulário.</h1>
    </header>
    <section>
        <p>Aquela página era apenas um projeto para um cliente fictício. Ela não está no ar e não é de uma empresa.</p>
        <p>E então, gostou daquele site? Já que está aqui, me acompanhe nas redes sociais.</p>
        <a href="https://instagram.com/vitor-mandroti" target="_blank" rel="noopener noreferrer">Instagram</a>
        <a href="https://linkedin.com/in/vitor-mandroti" target="_blank" rel="noopener noreferrer">Likedin</a>
        <a href="https://github.com/vitormandroti" target="_blank" rel="noopener noreferrer">GitHub</a>
    </section>
    <a href="index.html" target="_parent">Voltar</a>
</body>
</html>